<html>
<head>
	<title>Heart Disease Prediction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{{ url_for('static', filename='headers.css')}}">
  <style>
  /*{font-size: 40px;}*/
.bg-image{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.boxb{
  border: 1px solid red;
}
.boxr{
  border: 1px solid green;
}
.fa{
  color: goldenrod;
}
.fa-heart{
  color:red;
}
.btn-success{
  border-radius: 10px;
}
footer{
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #ffffff;
}
.split {
  margin-top: 63px;
  height: 80%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #fff36b;
}

.right {
  right: 0;
  background-color:#c0ebe6;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
  border-radius: 5%;
}

#entry{
	font-size: 20px;
	height: 40px;
	width: 360px;
	border-radius: 5px;
	background-color: #f7f7f7;	
}
#entry:hover{
	background-color: #fcfcfc;
}
	#submit{
	border-radius: 8px;
	background-color: #94d6e3;
	width:230px;
}
#submit{
	font-size: 25px;
	border-radius: 8px;
	background-color: #94d6e3;
	width:230px;
}
#submit:hover{
	background-color: #2d8ea1;
}
#submitl{
	border-radius: 5px;
	background-color: #f8dbff;
	font-size: 20px;
}

#jumb{
	height: 350px;
}
#num{
	font-size: 20px;
}
.card{
	margin-left: 20px;
}
.img{
	width: 380px;
	height:380px;
}
.body{
	background-color: #fff5f6;
}

.head{
	margin-left: 25px;
}
.dev{
	width: 80%;
}
.para{
	font-size: 20px;
	width: 70%;
}
footer{
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #ffffff;
  font-size: 20px;		
}

.float-left{
	font-size:20px;
	height: 30px;

}
	</style>
</head>

<body>
  <!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #306b9c;">
    <a href="#" class="navbar-brand" style="color:#fff">Heart Disease Prediction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
      <li class="nav-item"><a href="{{url_for('changepassword')}}" class="nav-item nav-link active" style="color:#fff;">Change Password</a></li>
    </div>
    <div class="navbar-nav ms-auto" style="justify-content: flex-end;">
      <li class="nav-item"><a href="{{url_for('logout')}}" class="nav-item nav-link active" style="color:#fff; float: right;" >Logout</a></li>
    </div>
  </nav>
-->
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-2 mb-2 mb-md-0 text-dark text-decoration-none navbar-brand" style="font-weight: bold;">
        Cardiovascular Diseases Prediction
      </a>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/changepassword" class="nav-link px-2 link-dark">Change Password</a></li>
        <li><a href="/logout" class="nav-link px-2 link-dark">Logout</a></li>
      </ul>
      <div class="col-md-2 text-end">
        <button type="button" class="btn btn-outline-primary me-2">Logout</button>
      </div>
    </header>
  </div>

<h2 class = "head">Welcome {{ name }} </h2>
<center>
	<img class = "dev" src = "https://media.nature.com/lw800/magazine-assets/d42473-020-00278-7/d42473-020-00278-7_18889308.jpg">
	<br><br>
	<p class = "para" >Cardiovascular diseases (CVDs) are the leading cause of death globally, taking an estimated 17.9 million lives each year. CVDs are a group of disorders of the heart and blood vessels and include coronary heart disease, cerebrovascular disease, rheumatic heart disease and other conditions. More than four out of five CVD deaths are due to heart attacks and strokes, and one third of these deaths occur prematurely in people under 70 years of age.

The most important behavioural risk factors of heart disease and stroke are unhealthy diet, physical inactivity, tobacco use and harmful use of alcohol. The effects of behavioural risk factors may show up in individuals as raised blood pressure, raised blood glucose, raised blood lipids, and overweight and obesity. These “intermediate risks factors” can be measured in primary care facilities and indicate an increased risk of heart attack, stroke, heart failure and other complications. </p>
<br>
</center>

<div class="container">
  <div class = "row">
    <div class="col">
      <div class="card shadow-sm">
        <img class="card-img-top" src="https://i.pinimg.com/564x/52/72/74/5272749836d772a96f7460e98c05efcc.jpg" class="card-img-top" alt="Card image cap" width="130%" height="225">
        <div class="card-body">
          <h5 class="card-title">Know more about Heart Diseases</h5>
          <p class="card-text">Studies have proven that there's a higher risk of death in elderly people caused by heart diseases..</p>
          <a href="https://www.who.int/health-topics/cardiovascular-diseases#tab=tab_1" class="btn btn-success" >Continue Reading</a>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card shadow-sm">
        <img class="card-img-top" src="https://i.pinimg.com/564x/29/48/d7/2948d79f2576df67097f143b233b7dd5.jpg" class="card-img-top" alt="Card image cap" width="100%" height="225">
        <div class="card-body">
          <h5 class="card-title">Test if you have Heart Disease or not</h5>
          <p class="card-text">87% Accurate!!</p>
          <a href="{{ url_for('find')}}" class="btn btn-success" >Check Now</a>
        </div>
      </div>
    </div>
     
    <div class="col">
      <div class="card shadow-sm">
        <img class="card-img-top" src="https://i.pinimg.com/564x/18/ce/3d/18ce3d6ef27dd4dd1f5d6b9b813802cd.jpg" class="card-img-top" alt="Card image cap" width="100%" height="225">
        <div class="card-body">
          <h5 class="card-title">Know how to prevent these diseases</h5>
          <p class="card-text">Scientists discovered that this habit can help avoid heart diseases..</p>
          <a href="https://medlineplus.gov/howtopreventheartdisease.html" class="btn btn-success" >Continue Reading</a>
        </div>
      </div>
    </div>  
  </div>
</div>

<br><br>
<footer class="text-muted">
	  <div class="container">
	    <p class="float-right">
	      <a href="#" class = "float-right">Back to top</a>
	    </p>
	    <p class="float-left">You've Reached the end of the webpage</p>
	  </div>
	</footer>
</body>
</html>